{
  "name": "secure-login",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "Secure version of login application with security improvements",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
